SnakeWpf/Views/MainWindow.xaml

<Window x:Class="SnakeWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Змейка" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TB, Path=Text}" Value="MySnake">
                    <Setter Property="Background" Value="DeepPink"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TB, Path=Text}" Value="Snakes">
                    <Setter Property="Background" Value="DarkBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TB, Path=Text}" Value="Walls">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TB, Path=Text}" Value="Board">
                    <Setter Property="Background" Value="LightCyan"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TB, Path=Text}" Value="Food">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding KeyUpEventCommand}"/>
        <KeyBinding Key="Right" Command="{Binding KeyRightEventCommand}"/>
        <KeyBinding Key="Left" Command="{Binding KeyLeftEventCommand}"/>
        <KeyBinding Key="Down" Command="{Binding KeyDownEventCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding MyGameBoard.GameBoardSize.Height}" Columns="{Binding MyGameBoard.GameBoardSize.Width}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource CellStyle}" Name="MyBorder" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Visibility="Hidden" Name="TB" Text="{Binding}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
